<?php
// Тут я устанавливаю соединение с базой данных MySQL.
$mysqli = new mysqli("localhost", "root", "", "notes");

// Если не удается установить соединение, то программа выводит сообщение об ошибке и завершает выполнение скрипта.
if ($mysqli->connect_error) {
    die("Ошибка подключения к базе данных: " . $mysqli->connect_error);
}

// Тут идет проверка, была ли отправлена форма методом POST.
if ($_SERVER["REQUEST_METHOD"] == "POST") {
    // Получаем содержимое поля "content" из формы, которое представляет собой текст заметки.
    $content = $_POST["content"];

    // Проверяем, не пусто ли поле "content".
    if (empty($content)) {
        // Если поле пусто, выводится сообщение пользователю о необходимости заполнить текст заметки.
        echo "Пожалуйста, заполните текст заметки.";
    } else {
        // Если поле не пусто, то создается SQL-запрос для добавления заметки в базу данных.
        $query = "INSERT INTO notes (content, created_at) VALUES (?, NOW())";

        // SQL-запрос с использованием подготовленных операторов для безопасного выполнения.
        $stmt = $mysqli->prepare($query);

        // Привязывается значение переменной $content к подготовленному запросу. "s" указывает, что это строковое значение.
        $stmt->bind_param("s", $content);

        // Выполняется подготовленный запрос.
        if ($stmt->execute()) {
            // Если запрос успешно выполняется (заметка добавляется), то перенаправлям пользователя на главную страницу.
            header("Location: index.php");
            exit; // Завершаем выполнение скрипта.
        } else {
            // Если возникает ошибка при добавлении заметки, выводится сообщение об ошибке.
            echo "Ошибка при добавлении заметки: " . $stmt->error;
        }

        // Закрываем подготовленный запрос.
        $stmt->close();
    }
}

// Завершаем соединение с базой данных после выполнения кода.
$mysqli->close();
?>
